# This is a sample .env file

# This is the database URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chat?schema=public"

# This is the expiry time for the socket
JWT_EXPIRES="180m"

# This is the secret used by JWT to encrypt/decrypt the token
JWT_SECRET="<secret>"

# The API port
PORT=5000

# The Websocket port
SOCKET_PORT=5001

# The Websocket CORS origin
SOCKET_ORIGIN="http://localhost:3000"
